.s-hero {
  padding-top: 16.4rem;
  padding-bottom: 10.3rem;
  background: url('/assets/background.png') top center no-repeat;
  background-attachment: fixed;
  height: 80rem;
  background-size: cover; 
  .container {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
  .left-info {
    width: 100%;
    max-width: 78.2rem;
    h1 {
      margin-top: 2.5rem;
      margin-bottom: 1.8rem;
    }
    p {
      font-weight: 500;
      font-size: 2.2rem;
      line-height: 140%;
      color: white;
      margin-bottom: 4rem;
    }
    .value {
      display: flex;
      strong {
        background: #FFFFFF;
        color: black;
        font-weight: 700;
        font-size: 2rem;
        line-height: 2.2rem;
        padding: 1.8rem 3.6rem;
      }
      a {
        display: block;
        padding: 1.8rem 3.6rem;
        background: #3265EA;
        color: white;
        font-weight: 700;
        font-size: 2rem;
        line-height: 2.2rem;
    }
  }

}

    .right-info {
      width: 100%;
      max-width: 44.3rem;
      position: relative;
      top: 9.7rem;
      span {
        font-weight: 700;
        font-size: 1.8rem;
        line-height: 2rem;
        display: block;
        margin-bottom: 2.3rem;
      }
      button {
        position: relative;
        width: 100%;
        height: 23rem;
        border: 2px solid #3265EA;
        box-shadow: 0px 22.8941px 34.3411px -11.447px rgba(8, 8, 11, 0.8);
        overflow: hidden;
        .thumbnail {
          width: 100%;
        }
        .play {
          position: absolute;
          bottom: 2.5rem;
          left: 3.2rem;
        }
      }
      .year-old {
        display: flex;
        gap: 12px;
        align-items: center;
        img {
          width: 4.6rem;
          height: 4.6rem;
        }
        p {
          font-weight: 400;
          font-size: 1.6rem;
          line-height: 1.7rem;
          color: white;
        }
      }
    }

    
  @media (max-width: 1200px) {
    padding-top: 8rem;
    padding-bottom: 8rem;
    height: auto;
    background-position-x: 30%;
    .left-info {
      max-width: 64rem;
      p {
        font-size: 1.6rem;
      }
    }

    .right-info {
      top: 0;
      max-width: 33.5rem;
      button {
        height: 16.7rem;
      }
      .year-old img {
        width: 3.6rem;
        height: 3.6rem;
      }
    }
  }

  @media (max-width: 991px) {
    padding: 6rem 0;
    background-position-x: 50%;
    background-size: cover;
    .container {
      flex-direction: column;
      align-items: center;
      .left-info {
        text-align: center;
        margin-bottom: 4rem;
        .value {
          justify-content: center;
        }
      }
      .right-info {
        text-align: center;
        button {
          margin-bottom: 3rem;
        }
        .year-old {
          flex-direction: column;
          p {
            margin-left: 0;
            margin-top: 2rem;
          }
        }
      }
    }    
  }

  @media (max-width: 560px) {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-position-x: 50%;
    background-size: cover;

    .container {   
      .left-info{
        h1 {
          margin-top: 1.5rem;
        }
        margin-bottom: 2rem;
        p{
          font-size: 13px;
          margin: 0 auto;
          margin-bottom: 15px;
        }
        span {
          margin-bottom: 1rem;
        }
        .value {
          text-align: center;
          justify-content: center;
          margin: 0 auto;
          flex-direction: column;
          max-width: 300px;

          strong {
            font-size: 1.5rem;
            line-height: 2.2rem;
            padding: 1rem 1.6rem;
          }
          a {
            font-size: 1.5rem;            
            line-height: 1.2rem; 
          }
        }
      }
      .right-info {
        max-width: 30rem;
        button {
          height: 15.7rem;
        }
        .year-old {
          gap: 0;
          p {
            margin-top: 1rem;
            font-size: 1.4rem;
          }
        }
      }
    }
  }
}

.info-geral {
  width: 100%;
  height: 18rem;
  display: flex;
  align-items: center;
  background-color: black;
    ul {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    li {
      gap: 1.2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      span {
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 160%;
        color: #BDC2CB;
      }
    }
  }
  
  @media (max-width: 1200px) {
    height: auto;
    padding: 1.5rem 0;
    ul {
      flex-wrap: wrap;
      gap: 2rem;      
      li {
        width: 31%;       
      }
    }
  }

  @media (max-width: 600px) {
    padding: 1rem 0;
    ul {
      gap: 0;
      text-align: center;
      li {
        width: 50%;
        gap: 0;
        margin: 1rem 0;       
        span {
          max-width: 14.5rem;
          font-size: 1.3rem;
        }
      }
    }
  }
}

.s-story {
  width: 100%;
  // height: 100vh;
  padding-top: 19rem;
  padding-bottom: 16rem;
  background-image: url("../assets/bg-story.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  overflow: hidden;
  .container {
    display: flex;
    align-items: center;
  }
  .story-left {
    width: 100%;
    max-width: 62.9rem;
    
    h2 {
      margin-top: 2.8rem;
      margin-bottom: 2.4rem;
      max-width: 50.2rem;
    }
    p {
      margin-bottom: 6.3rem;
    }
    .corp {
      display: flex;
      align-items: center;
      gap: 4.6rem;
      p {
        margin-bottom: 0;
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 160%;
        color: #FFFFFF;
      }   
    }
  }
  .story-right {
    .kratos-ateus {
      position: relative;
      left: 77px;
      top: 4px;
    }
  }

  @media (max-width: 1200px) {
      background-image: none;
      padding: 6rem 0;
      
      .container {
        flex-direction: column-reverse;
        
      }
      .story-left{
        text-align: center;
        max-width: 96rem;
        .subtitle {
          justify-content: center;
        }
        h2 {
          max-width: none;
        }
        .corp {
          justify-content: center;
          img {
            
            max-width:50%;
            width: 8rem;
            height: 4rem;
            margin-right: 2rem;
            
          }
          gap: 0;
        }
      }
      .story-right{
        .kratos-ateus{
          left: 0;
          top: 0;
          margin-bottom: 4rem;
        }
      }
  }

  @media (max-width: 991px) {
    .story-left{
      h2 {
        font-size: 3.8rem;
      }
      p {
        font-size: 1.7rem;
      }
      .corp {
        p {
          font-size: 1.4rem;
        }
      }
    }
  }

  @media (max-width: 560px) {
    .story-left{
      h2 {
        font-size: 3rem;
      }
      p {
        font-size: 1.6rem;
        margin-bottom: 4rem;
      }
      .corp {
        flex-direction: column;
        p {
          margin-left: 0;
          margin-top: 3rem;
        }
      }
    }
  }
}

.s-characteres {
  width: 100%;
  padding-top: 12.6rem;
  padding-bottom: 17.3rem;
  background-image: url("../assets/bg-characters.png");
  background-repeat: no-repeat;
  background-position: center center;
  overflow: hidden;
  .description {
    display: flex;
    justify-content: flex-start;
    justify-content: space-between;
    .left-personagens {
      width: 100%;
      max-width: 61.2rem;
      h2{
        margin-top: 2.8rem;
        margin-bottom: 2.4rem;
      }
    }
    .right-characteres{
      display: flex;
      align-items: center;
      width: 100%;
      max-width: 52rem;
      margin-right: 17rem;
      gap: 10px;

      .logo {
        img {
          margin-top: 7rem;
          margin-bottom: 2.2rem;
        }

        span {
         font-style: normal;
         font-weight: 500;
         font-size: 1.8rem;
       }
      }
    }
  }

  .slide-characteres {
    display: none;
  }

  @media (max-width: 1200px) {
    padding: 6rem 0;
  }

  @media (max-width: 991px) {
    .description {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .left-personagens {
        max-width: 100%;
        text-align: center;
      }
      .right-characteres {
        align-items: center;
        gap: 2rem;
        margin: 0 auto;
      }
    }
  }

  @media (max-width: 560px) {
    padding: 4rem 0;
    .right-characteres {
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    .axel {
      margin-top: 2rem;
    }
    .logo {
      margin-top: -14rem;
    }
    }
  }
}